server.port=8001


spring.profiles.active=dev

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456


# Redis?????????0?
spring.redis.database=0
# Redis?????
spring.redis.host=192.168.233.128
# Redis???????
spring.redis.port=6379
# Redis?????????????
spring.redis.password=
# ????????????????????
spring.redis.jedis.pool.max-active=200
# ???????????????????????
spring.redis.jedis.pool.max-wait=-1
# ???????????
spring.redis.jedis.pool.max-idle=10
# ???????????
spring.redis.jedis.pool.min-idle=0
# ??????????
spring.redis.timeout=1000

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


